<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/cafeteria"
        android:id="@+id/Cafeteria"></item>

    <item android:title="lobby"
        android:id="@+id/Lobby"></item>

    <item android:title="employee entrance"
        android:id="@+id/EmployeeEntrance"></item>
</menu>